<style type="text/css">
body{
	position: relative;
	font-family: helvetica neue, helvetica, sans-serif;
	font-weight: lighter;
	font-size: 40pt;
}
#container{
	padding-left: 30px;
	padding-right: 30px;
	position: relative;
}
#subjectheader{
	color: #fff;
	background-color: #000;
	padding-left: 10px;
}
#subjectheader a{
	color: #fff;
	background-color: #000;
}
#subjectheader a:hover{
	color: #ffff00;
}
.subject{
	background: #33ffcc;
	padding-left: 10px;
	padding-right: 10px;
}
a{
	color: #000;
	text-decoration: none;
}
a:hover{
	background-color: #ffff00;
}
nav{
	width: 30px;
	height: 30px;
	background-color: #ffff00;
}
#subjectcontainer{
	line-height: 75px;
}
</style>
<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<nav> </nav>
	<div id="container">
		<div id="subjectheader"><a href="#">genres</a>/<a href="#">subject</a>/sci-fi</div>
		<div id="subjectcontainer">
	<a class="subject" href="#">the undead pool</a> <a class="subject" href="#">red rising</a> <a class="subject" href="#">halo</a> <a class="subject" href="#">enders game</a> <a class="subject" href="#">concealed in death</a> <a class="subject" href="#">night broken</a> <a class="subject" href="#">the book of life</a> <a class="subject" href="#">like a mighty army</a> <a class="subject" href="#">world war z</a> <a class="subject" href="#">a discovery of witches</a> <a class="subject" href="#">skin game</a> <a class="subject" href="#">1984</a> <a class="subject" href="#">murder of crows</a> <a class="subject" href="#">fahrenheit 451</a> <a class="subject" href="#">night of the hunter</a> <a class="subject" href="#">the martian</a> <a class="subject" href="#">night owls</a> <a class="subject" href="#">the handmaid's tale</a>
	</div>
	</div>
</body>
</html>