<style type="text/css">
body{
	position: relative;
	font-family: helvetica neue, helvetica, sans-serif;
	font-weight: lighter;
	font-size: 40pt;
}
#container{
	padding-left: 30px;
	padding-right: 30px;
	position: relative;
}
#subjectheader{
	color: #fff;
	background-color: #000;
	padding-left: 10px;
}
#subjectheader a{
	color: #fff;
	background-color: #000;
}
#subjectheader a:hover{
	color: #ffff00;
}
.subject{
	background: #33ffcc;
	padding-left: 10px;
	padding-right: 10px;
}
a{
	color: #000;
	text-decoration: none;
}
a:hover{
	background-color: #ffff00;
}
nav{
	width: 30px;
	height: 30px;
	background-color: #ffff00;
}
#subjectcontainer{
	line-height: 75px;
}
</style>
<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<nav> </nav>
	<div id="container">
		<div id="subjectheader"><a href="#">genres</a>/subject</div>
		<div id="subjectcontainer">
	<a class="subject" href="#">drama</a> <a class="subject" href="#">romance</a> <a class="subject" href="#">comedy</a> <a class="subject" href="#">biography</a> <a class="subject" href="#">historical</a> <a class="subject" href="#">sci-fi</a> <a class="subject" href="#">mystery</a>
	</div>
	</div>
</body>
</html>