<style type="text/css">
body{
	position: relative;
	font-family: helvetica neue, helvetica, sans-serif;
	font-weight: lighter;
	font-size: 40pt;
	background-color: #33ffcc;
}
#container{
	position: relative;
}
#logo{
	color: #99ffcc;
	font-size: 80pt;
}
#amandaheader{
	margin-bottom: 20px;
	color: #fff;
	background-color: #000;
}
#subjectheader{
	color:#E6E6E6;
	background-color: #fff;
	padding-left: 10px;
}
#subjectheader a{
	color: #fff;
	background-color: #000;
}
#subjectheader a:hover{
	color: #ffff00;
}
.subject{
	background: #33ffcc;
	padding-left: 10px;
	padding-right: 10px;
}
a{
	color: #000;
	text-decoration: none;
}
a:hover{
	background-color: #ffff00;
}
#subjectcontainer{
	line-height: 75px;
	background-color: #E6E6E6;
	color: #fff;
	padding-left: 10px;
}
#finesandcard{
	background-color: #33ffcc;
	line-height: 75px;
	margin-bottom: 10px;
}
.signinup{
	background-color: #33ffcc;
	color: #99ffcc;
	text-align: right;
}
.signinup a{
	background-color: #33ffcc;
	color: #99ffcc;
	text-align: right;
}
.signinup a:hover{
	color: #ffff00;
}
input {
    border: 0;
    outline: 0;
    border-bottom: 0px;
    font-size: 40pt;
    font-weight: lighter;
    width: 50%;
}
#emailusername{
	color: #e6e6e6;
	background-color: #fff;	
}
#password{
	color: #fff;
	background-color: #e6e6e6;
}
</style>
<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<div id="container">
		<div id="logo">enoch pratt free library</div>
		<div id="subjectheader">email:<input id="emailusername" type="text" /></div>
		<div id="subjectcontainer">password:<input id="password" type="text" /></div>
		<div class="signinup"><a href="mylibrary3.html">sign in</a></div>
		<div id="subjectheader">username:<input id="emailusername" type="text" /></div>
		<div class="signinup"><a href="mylibrary3.html">sign up</a></div>
	</div>
</body>
</html>