<style type="text/css">
body{
	position: relative;
	font-family: helvetica neue, helvetica, sans-serif;
	font-weight: lighter;
	font-size: 40pt;
}
#container{
	padding-left: 30px;
	padding-right: 30px;
	position: relative;
	z-index: 1;
}
#amandaheader{
	margin-bottom: 20px;
	color: #fff;
	background-color: #000;
}
#subjectheader{
	color: #fff;
	background-color: #000;
	padding-left: 10px;
}
#subjectheader a{
	color: #fff;
	background-color: #000;
}
#subjectheader a:hover{
	color: #ffff00;
}
.subject{
	background: #33ffcc;
	padding-left: 10px;
	padding-right: 10px;
}
a{
	color: #000;
	text-decoration: none;
}
a:hover{
	background-color: #ffff00;
}
nav{
	width: 30px;
	height: 30px;
	background-color: #ffff00;
}
#subjectcontainer{
	line-height: 75px;
}
#finesandcard{
	background-color: #33ffcc;
	line-height: 75px;
	margin-bottom: 10px;
}
img{
	position: absolute;
	z-index: 101;
	text-align: center;
}
</style>
<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
function disappear() {
   bookimg.style.visibility="hidden"; 
}
function reappear() {
   bookimg.style.visibility="visible"; 
}
</script>
</head>
<body>
	<nav> </nav>
	<img class="bookimg" src="imgs/amandasaccount/alasbabylon.jpg"width="200">
	<div id="container">
		<div id="amandaheader">amanda's account</div>
		<div id="subjectheader">book due</div>
		<div id="subjectcontainer"><a class="subject" id="oTxt" href="#" onmouseover="disappear()" onmouseout="reappear()">march 3</a></div>
		<div id="subjectheader">book fines</div>
		<div id="finesandcard">$5.35</div>
		<div id="subjectheader">library card #</div>
		<div id="finesandcard">193867</div>
	</div>
</body>
</html>