<style type="text/css">
body{
	position: relative;
	font-family: helvetica neue, helvetica, sans-serif;
	font-weight: lighter;
	font-size: 40pt;
}
#container{
	padding-left: 30px;
	padding-right: 30px;
	position: relative;
	z-index: 1;
}
#amandaheader{
	margin-bottom: 20px;
	color: #fff;
	background-color: #000;
	width: 440px;
	padding-left: 15px;
}
#subjectheader{
	color: #fff;
	padding-left: 10px;
}
#subjectheader a{
	color: #000;
}
#subjectheader a:hover{
	color: #ffff00;
}
.subject{
	background: #33ffcc;
	padding-left: 10px;
}
nav {
    width: 30px;
    height: 30px;
    background-color: #ffff00;
}
nav[data-state*="expanded"] { 
    width: 240px;
    height: 768px;
}
#subjectcontainer{
	line-height: 75px;
}
#finesandcard{
	background-color: #33ffcc;
	line-height: 75px;
	margin-bottom: 10px;
}
.vis1{
	visibility: hidden;
}
.vis2{
	visibility: visible;
}
#bookimg {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -335px;
        margin-left: -180px;
        z-index: 101px;
}
#bookduehighlight{
	background-color: #000;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: -10px;
	width: 220px;	
}
#march3{
	background-color: #33ffcc;
	padding-left: 15px;
	padding-right: 42px;
	margin-left: 0px;
	line-height: 60px;
	width: 193px;
}
#bookfines{
	background-color: #000;
	color: #fff;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: 0px;
	line-height: 60px;
	margin-top: 15px;
	width: 240px;
}
#fines{
	background-color: #33ffcc;
	color: #000;
	padding-left: 15px;
	padding-right: 15px;
	line-height: 70px;
	width: 239px;
}
#card{
	background-color: #000;
	color: #fff;
	margin-top: 15px;
	padding-left: 15px;
	width: 315px;
}
#cardnumbers{
	background-color: #33ffcc;
	color: #000;
	width: 330px;
}
#navcolor{
	background-color: #ffff00;
	width: 35px;
	height: 35px;
}
/* Effect 14: Delayed 3D rotate */

.st-effect-14.st-container {
	-webkit-perspective: 1500px;
	perspective: 1500px;
	-webkit-perspective-origin: 0% 50%;
	perspective-origin: 0% 50%;
}

.st-effect-14 .st-pusher {
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.st-effect-14.st-menu-open .st-pusher {
	-webkit-transform: translate3d(300px, 0, 0);
	transform: translate3d(300px, 0, 0);
}

.st-effect-14.st-menu {
	-webkit-transform: translate3d(-100%, 0, 0) rotateY(90deg);
	transform: translate3d(-100%, 0, 0) rotateY(90deg);
	-webkit-transform-origin: 0% 50%;
	transform-origin: 0% 50%;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.st-effect-14.st-menu-open .st-effect-14.st-menu {
	visibility: visible;
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
	-webkit-transition-timing-function: ease-in-out;
	transition-timing-function: ease-in-out;
	-webkit-transition-property: -webkit-transform;
	transition-property: transform;
	-webkit-transform: translate3d(-100%, 0, 0) rotateY(0deg);
	transform: translate3d(-100%, 0, 0) rotateY(0deg);
}

/* Fallback example for browsers that don't support 3D transforms (and no JS fallback) */
.no-csstransforms3d .st-pusher,
.no-js .st-pusher {
	padding-left: 300px;
}

</style>
<!DOCTYPE html>
<html>
<head>
	<script src="js/modernizr.custom.js"></script>
</head>
<body>
	<nav class="st-menu st-effect-14" id="menu-14">
					<h2 class="icon icon-stack">Enoch Pratt Library</h2>
					<ul>
						<li><a class="icon icon-data" href="#">My Profile</a></li>
						<li><a class="icon icon-location" href="#">Explore</a></li>
						<li><a class="icon icon-study" href="#">Location & Hours</a></li>
						
					</ul>
	</nav>
	<div class="main clearfix">
							<div id="st-trigger-effects" class="column">
								<button data-effect="st-effect-14"><div id="navcolor"></div> </button>
							</div>
	</div>
	<img id="bookimg" src="imgs/amandasaccount/alasbabylon.jpg" width="400px">
	<div id="container">
		<div id="amandaheader">amanda's account</div>
		<div id="subjectheader"><div id="bookduehighlight">book due</div></div>
		<div id="subjectcontainer" onmouseover="bookimg.className='vis2'" onmouseout="bookimg.className='vis1'"><div id="march3">march 3</div></a></div>
		<div id="bookfines">book fines</div>
		<div id="fines">$5.35</div>
		<div id="card">library card #</div>
		<div id="cardnumbers">193867</div>
	</div>
</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>
        $(function () { 
                $('.subject').on('hover', function () {
                	$(this).toggle();
        		});
        });
        
        $(function () {
        $('nav').on('click', function () {
                $(this).attr('data-state', 'expanded');
        });
});
</script>
</html>