<style type="text/css">
body{
	position: relative;
	font-family: helvetica neue, helvetica, sans-serif;
	font-weight: lighter;
	font-size: 40pt;
}
#container{
	padding-left: 30px;
	padding-right: 30px;
	position: relative;
	z-index: 1;
}
#amandaheader{
	margin-bottom: 20px;
	color: #fff;
	background-color: #000;
	width: 440px;
	padding-left: 15px;
}
#subjectheader{
	color: #fff;
	padding-left: 10px;
}
#subjectheader a{
	color: #000;
}
#subjectheader a:hover{
	color: #ffff00;
}
.subject{
	background: #33ffcc;
	padding-left: 10px;
}
nav {
    width: 30px;
    height: 30px;
    background-color: #ffff00;
}
nav[data-state*="expanded"] { 
    width: 240px;
    height: 768px;
}
#subjectcontainer{
	line-height: 75px;
}
#finesandcard{
	background-color: #33ffcc;
	line-height: 75px;
	margin-bottom: 10px;
}
.vis1{
	visibility: hidden;
}
.vis2{
	visibility: visible;
}
#bookimg {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -335px;
        margin-left: -180px;
        z-index: 101px;
}
#bookduehighlight{
	background-color: #000;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: -10px;
	width: 220px;	
}
#march3{
	background-color: #33ffcc;
	padding-left: 15px;
	padding-right: 42px;
	margin-left: 0px;
	line-height: 60px;
	width: 193px;
}
#bookfines{
	background-color: #000;
	color: #fff;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: 0px;
	line-height: 60px;
	margin-top: 15px;
	width: 240px;
}
#fines{
	background-color: #33ffcc;
	color: #000;
	padding-left: 15px;
	padding-right: 15px;
	line-height: 70px;
	width: 239px;
}
#card{
	background-color: #000;
	color: #fff;
	margin-top: 15px;
	padding-left: 15px;
	width: 315px;
}
#cardnumbers{
	background-color: #33ffcc;
	color: #000;
	width: 330px;
}
</style>
<!DOCTYPE html>
<html>
<head>

</head>
<body>
	<nav> </nav>
	<img id="bookimg" src="imgs/amandasaccount/alasbabylon.jpg" width="400px">
	<div id="container">
		<div id="amandaheader">amanda's account</div>
		<div id="subjectheader"><div id="bookduehighlight">book due</div></div>
		<div id="subjectcontainer" onmouseover="bookimg.className='vis2'" onmouseout="bookimg.className='vis1'"><div id="march3">march 3</div></a></div>
		<div id="bookfines">book fines</div>
		<div id="fines">$5.35</div>
		<div id="card">library card #</div>
		<div id="cardnumbers">193867</div>
	</div>
</body>
		<script src="js/classie.js"></script>
		<script src="js/gnmenu.js"></script>
		<script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
</html>