<style type="text/css">
body{
	position: relative;
	font-family: helvetica neue, helvetica, sans-serif;
	font-weight: lighter;
	font-size: 40pt;
}
#container{
	padding-left: 30px;
	padding-right: 30px;
	position: relative;
}
#searchheader{
	color: #fff;
	background-color: #000;
	padding-left: 10px;
}
#genresheader{
	color: #fff;
	background-color: #000;
	padding-left: 10px;
}
#search{
	color: #ffff00;
	padding-left: 10px;
	background-color: #33ffcc;
	margin-bottom: 15px;
}
.genres{
	background: #33ffcc;
	padding-left: 10px;
	padding-right: 10px;
}
a{
	color: #000;
	text-decoration: none;
}
a:hover{
	background-color: #ffff00;
}
#genrecontainer{
	line-height: 75px;
}
input {
    border: 0;
    outline: 0;
    border-bottom: 0px;
    font-size: 40pt;
    font-weight: lighter;
    width: 50%;
}
#searchbar{
	color: #ffff00;
	background-color: #33ffcc;
}
#logo{
	color: #e6e6e6;
	font-size: 80pt;
	position: fixed;
	left: 0;
	bottom: 0;
}
</style>
<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Enoch Pratt Library</title>
		<meta name="description" content="A sidebar menu as seen on the Google Nexus 7 website" />
		<meta name="keywords" content="google nexus 7 menu, css transitions, sidebar, side menu, slide out menu" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<script src="js/modernizr.custom.js"></script>

</head>
<body>
<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
								<li class="gn-search-item">
									<input placeholder="Search" type="search" class="gn-search">
									<a class="gn-icon gn-icon-search"><span>Search</span></a>
								</li>
								<li>
									<a class="gn-icon gn-icon-download">My Profile</a>
									<ul class="gn-submenu">
										<li><a href="mylibrary.html" class="gn-icon gn-icon-illustrator">My Library</a></li>
										<li><a href="myaccount.html" class="gn-icon gn-icon-photoshop">My Account</a></li>
									</ul>
								</li>
								<li><a href="explore.html" class="gn-icon gn-icon-cog">Explore</a></li>
								<li><a href="locationandhours.html" class="gn-icon gn-icon-help">Location & Hours</a></li>
								<!--<li>
									<a class="gn-icon gn-icon-archive">Archives</a>
									<ul class="gn-submenu">
										<li><a class="gn-icon gn-icon-article">Articles</a></li>
										<li><a class="gn-icon gn-icon-pictures">Images</a></li>
										<li><a class="gn-icon gn-icon-videos">Videos</a></li>-->
									</ul>
								</li>
							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
				<li><!--<a href="http://tympanus.net/codrops">Codrops</a>--></li>
				<!--<li><a class="codrops-icon codrops-icon-prev" href="http://tympanus.net/Development/HeaderEffects/"><span>Previous Demo</span></a></li>
				<li><a class="codrops-icon codrops-icon-drop" href="http://tympanus.net/codrops/?p=16030"><span>Back to the Codrops Article</span></a></li> -->
			</ul>
<header>
	<img id="alas" src="imgs/bookimgs/alasbabylon.jpg" width="400px">
	<img id="harry" src="imgs/bookimgs/harry.jpg" width="400px">
	<img id="insurgent" src="imgs/bookimgs/insurgent.jpg" width="400px">
	<img id="future" src="imgs/bookimgs/thefutureofthemind.jpg" width="400px">
	<img id="fault" src="imgs/bookimgs/thefaultinourstars.jpg" width="400px">
	<img id="gatsby" src="imgs/bookimgs/thegreatgatsby.jpg" width="400px">
	<img id="extinction" src="imgs/bookimgs/thesixthextinction.jpg" width="400px">	
	<div id="container">
		<div id="genresheader">current</div>
		<div id="genrecontainer"><a class="genres" href="#" onmouseover="alas.className='vis2'" onmouseout="alas.className='vis1'">alas babylon</a></div>
		<div id="genresheader">next in queue</div>
		<div id="genrecontainer">
	<a class="genres" href="#" onmouseover="harry.className='vis2'" onmouseout="harry.className='vis1'">harry potter and the half-blood prince</a>
		</div>
		<div id="genresheader">book recs</div>
		<div id="genrecontainer">
			<a class="genres" href="#" onmouseover="insurgent.className='vis2'" onmouseout="insurgent.className='vis1'">insurgent</a> <a class="genres" href="#" onmouseover="future.className='vis2'" onmouseout="future.className='vis1'">the future of the mind</a> <a class="genres" href="#" onmouseover="fault.className='vis2'" onmouseout="fault.className='vis1'">the fault in our stars</a> <a class="genres" href="#" onmouseover="gatsby.className='vis2'" onmouseout="gatsby.className='vis1'">the great gatsby</a> <a class="genres" href="#" onmouseover="extinction.className='vis2'" onmouseout="extinction.className='vis1'">the sixth extinction</a>
		</div>
			<div id="logo">enoch pratt free library</div>
	</div>

</header>

	
		</div><!-- /container -->
	<!-- add class="vis1" to img below to hide image when page opens -->
	
</body>
		<script src="js/classie.js"></script>
		<script src="js/gnmenu.js"></script>
		<script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
</html>